{
  "python.linting.pylintEnabled": false,
  "files.trimTrailingWhitespace": true,
  // These are all my auto-save configs
  "editor.formatOnSave": true,
  // turn it off for JS
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  // This section settings python code
  "python.formatting.provider": "autopep8",
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.pythonPath": "env/bin/python",

}